processManagement:
   fork: true
net:
   bindIp: localhost,mongodb-server-r2-3
   port: 27017
storage:
   dbPath: /var/lib/mongo
systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
replication:
   replSetName: "rs2"
sharding:
   clusterRole: shardsvr
security:
   authorization: enabled
   keyFile: /opt/mongo-key